#BlueJ class context
comment0.target=Doctor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ doctor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nombre\ especialidad
comment1.target=Doctor(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getEspecialidad()
comment5.params=otro
comment5.target=int\ compareTo(Doctor)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
