#BlueJ class context
comment0.target=ListaLigada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cxczc\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaLigada()
comment2.params=
comment2.target=boolean\ estaVacia()
comment3.params=valor
comment3.target=boolean\ agregarFrente(int)
comment4.params=valor
comment4.target=boolean\ agregarFin(int)
comment5.params=
comment5.target=int\ eliminarFrente()
comment6.params=
comment6.target=int\ eliminarFin()
numComments=7
