#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ asd\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=valor
comment1.target=Nodo(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getValor()
comment3.params=valor
comment3.target=void\ setValor(java.lang.Object)
comment4.params=
comment4.target=Nodo\ getSiguiente()
comment5.params=siguiente
comment5.target=void\ setSiguiente(Nodo)
numComments=6
