#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ paciente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nombre\ edad\ diagnostico\ prioridad
comment1.target=Paciente(int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=java.lang.String\ getDiagnostico()
comment6.params=
comment6.target=int\ getPrioridad()
comment7.params=otro
comment7.target=int\ compareTo(Paciente)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
