#BlueJ package file
dependency1.from=Cita
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=Grafo
dependency10.to=Arista
dependency10.type=UsesDependency
dependency11.from=ArbolAVL
dependency11.to=NodoAVL
dependency11.type=UsesDependency
dependency12.from=ComparadorPorPrioridad
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency13.from=LectorCSV
dependency13.to=ArbolAVL
dependency13.type=UsesDependency
dependency14.from=LectorCSV
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=LectorCSV
dependency15.to=Doctor
dependency15.type=UsesDependency
dependency16.from=LectorCSV
dependency16.to=Grafo
dependency16.type=UsesDependency
dependency17.from=QuicksortPacientes
dependency17.to=Paciente
dependency17.type=UsesDependency
dependency18.from=SistemaHospital
dependency18.to=ArbolAVL
dependency18.type=UsesDependency
dependency19.from=SistemaHospital
dependency19.to=Paciente
dependency19.type=UsesDependency
dependency2.from=Cita
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency20.from=SistemaHospital
dependency20.to=Doctor
dependency20.type=UsesDependency
dependency21.from=SistemaHospital
dependency21.to=Grafo
dependency21.type=UsesDependency
dependency22.from=SistemaHospital
dependency22.to=ColaDinamica
dependency22.type=UsesDependency
dependency23.from=SistemaHospital
dependency23.to=Cita
dependency23.type=UsesDependency
dependency24.from=SistemaHospital
dependency24.to=PilaDinamica
dependency24.type=UsesDependency
dependency25.from=SistemaHospital
dependency25.to=Area
dependency25.type=UsesDependency
dependency26.from=SistemaHospital
dependency26.to=ComparadorPorPrioridad
dependency26.type=UsesDependency
dependency27.from=SistemaHospital
dependency27.to=QuicksortPacientes
dependency27.type=UsesDependency
dependency28.from=SistemaHospital
dependency28.to=LectorCSV
dependency28.type=UsesDependency
dependency3.from=Cita
dependency3.to=Area
dependency3.type=UsesDependency
dependency4.from=ListaLigada
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Arista
dependency5.type=UsesDependency
dependency6.from=NodoGrafo
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=PilaDinamica
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=ColaDinamica
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=Grafo
dependency9.to=NodoGrafo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=133
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8066812705366924
package.editor.height=583
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=440
target10.height=70
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=320
target11.height=70
target11.name=ArbolAVL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=280
target12.height=70
target12.name=Area
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=340
target13.height=70
target13.name=Cita
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=400
target14.height=70
target14.name=ComparadorPorPrioridad
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=90
target14.y=610
target15.height=70
target15.name=ListaLigada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1140
target15.y=140
target16.height=70
target16.name=PilaDinamica
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=720
target16.y=200
target17.height=70
target17.name=SistemaHospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=120
target17.y=150
target18.height=70
target18.name=ColaDinamica
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=570
target18.y=90
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=330
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=490
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=90
target5.height=70
target5.name=Arista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=410
target6.height=70
target6.name=LectorCSV
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=210
target7.height=70
target7.name=Doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=510
target8.height=70
target8.name=QuicksortPacientes
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=510
target9.height=70
target9.name=NodoAVL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=370
