#BlueJ class context
comment0.target=PilaDinamica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ czxczxczxc\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PilaDinamica()
comment2.params=
comment2.target=boolean\ estaVacia()
comment3.params=valor
comment3.target=void\ push(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=
comment5.target=java.lang.Object\ peek()
numComments=6
